//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.11.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../../yapp/sv
-INCDIR
../../channel/sv
-INCDIR
../../hbus/sv
-INCDIR
../../clock_and_reset/sv
clkgen.sv
tb_top.sv
hw_top.sv
../../router_rtl/yapp_router.sv
../../yapp/sv/yapp_pkg.sv
../../yapp/sv/yapp_if.sv
../../channel/sv/channel_pkg.sv
../../channel/sv/channel_if.sv
../../hbus/sv/hbus_pkg.sv
../../hbus/sv/hbus_if.sv
../../clock_and_reset/sv/clock_and_reset_pkg.sv
../../clock_and_reset/sv/clock_and_reset_if.sv
-CDSLIB
./xcelium.d/run.lnx8664.20.11.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.11.d/hdlrun.var
-I_INCDIR
/pkg/cadence-xcelium-/20.11.001/i686-linux/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/pkg/cadence-xcelium-/20.11.001/i686-linux/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.11.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
