//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.11.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../sv
../sv/yapp_pkg.sv
../sv/yapp_if.sv
tb_top.sv
clkgen.sv
hw_top.sv
-CDSLIB
./xcelium.d/run.lnx8664.20.11.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.11.d/hdlrun.var
-I_INCDIR
/pkg/cadence-xcelium-/20.11.001/i686-linux/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/pkg/cadence-xcelium-/20.11.001/i686-linux/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.11.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
