//
// File created by:  xrun
// Do not modify this file

s1::(25May2022:07:43:15):( xrun -f run.f )
s2::(25May2022:07:44:14):( xrun -f run.f )
s3::(25May2022:07:46:45):( xrun -f run.f )
s4::(25May2022:07:54:05):( xrun -f run.f )
s5::(25May2022:07:54:17):( xrun -f run.f )
s6::(25May2022:07:55:30):( xrun -f run.f )
s7::(25May2022:07:56:12):( xrun -f run.f )
s8::(25May2022:07:56:26):( xrun -f run.f )
s9::(25May2022:07:57:14):( xrun -f run.f )
s10::(25May2022:08:09:54):( xrun -f run.f )
s11::(25May2022:08:12:59):( xrun -f run.f )
s12::(25May2022:08:13:38):( xrun -f run.f )
s13::(25May2022:08:13:46):( xrun -f run.f )
s14::(25May2022:08:14:31):( xrun -f run.f )
s15::(25May2022:08:18:50):( xrun -f run.f )
s16::(25May2022:08:19:05):( xrun -f run.f )
s17::(25May2022:08:21:45):( xrun -f run.f )
s18::(25May2022:12:15:31):( xrun -f run.f )
s19::(25May2022:12:24:51):( xrun -f run.f )
s20::(25May2022:12:33:41):( xrun -f run.f )
s21::(25May2022:12:34:51):( xrun -f run.f )
s22::(25May2022:12:35:22):( xrun -f run.f )
s23::(25May2022:12:35:50):( xrun -f run.f )
s24::(25May2022:12:38:39):( xrun -f run.f )
s25::(25May2022:12:41:19):( xrun -f run.f )
s26::(26May2022:08:08:48):( xrun -f run.f )
s27::(26May2022:08:25:18):( /pkg/cadence-xcelium-/20.11.001/i686-linux/tools/bin/xrun run.f )
s28::(26May2022:08:25:30):( xrun -f run.f )
s29::(26May2022:08:26:49):( xrun -f run.f )
s30::(26May2022:08:28:16):( xrun -f run.f )
s31::(26May2022:08:32:36):( xrun -f run.f )
s32::(26May2022:08:34:07):( xrun -f run.f )
s33::(26May2022:08:35:29):( xrun -f run.f )
s34::(26May2022:13:39:42):( xrun -f run.f )
s35::(26May2022:13:42:19):( xrun -f run.f )
s36::(26May2022:14:14:24):( xrun -f run.f +UVM_TESTNAME=short_packet_test )
s37::(26May2022:14:31:31):( xrun -f run.f +UVM_TESTNAME=set_config_test )
s38::(27May2022:08:46:09):( xrun -f run.f )
s39::(27May2022:08:52:55):( xrun -f run.f )
s40::(27May2022:09:00:38):( xrun -f run.f )
s41::(27May2022:10:20:50):( xrun -f run.f +UVM_TESTNAME=exhaustive_seq_test )
s42::(27May2022:10:23:16):( xrun -f run.f -gui -access +rwc )
